package components

import "net/http"

type LayoutProps struct {
	ImportChartjs bool
}

templ Layout(r *http.Request, props LayoutProps) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Todos</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="assets/fishstox.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2"></script>
			<!-- <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/debug.js"></script> -->
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			if props.ImportChartjs {
				<script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>
				<script src="https://cdn.jsdelivr.net/npm/luxon@^2"></script>
				<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@^1"></script>
				<script src="/assets/chart-fin.js" type="text/javascript"></script>
			}
		</head>
		<body class={ body() }>
			<div class={ layout() }>
				<div style="display: flex;">
					<a href="/" style="display: flex;">
						<h1 class="noDecoration" style="color: var(--text); text-decoration: none; /* no underline */ padding-left: 10px;">FishStox</h1>
					</a>
				</div>
				{ children... }
			</div>
		</body>
	</html>
}

css body() {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

css layout() {
	flex: 1;
	padding: 1em;
	display: flex;
	flex-direction: column;
}
